# hp-spike-osgi

./: pom.xml
client/: pom.xml
client/src/main/java/org/hp/activator/: Activator.java
client/src/main/java/org/hp/maven/osgi/: MyService.java  MyServiceImpl.java
client/src/main/resources/OSGI-INF/blueprint/: my-service.xml
domain/: pom.xml
domain/src/main/java/org/hp/maven/osgi/: Activator.java
servera/: pom.xml
servera/src/main/java/org/hp/maven/osgi/: IServiceaImpl.java
servera/src/main/resources/: etc.txt
servera/src/main/resources/OSGI-INF/blueprint/: my-service.xml
serveraif/: pom.xml
serveraif/src/main/java/org/hp/maven/api/: IServicea.java
