<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artifact</artifactId>
        <groupId>org.hp.maven.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hp.maven.osgi</groupId>
    <artifactId>servera</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>servera Blueprint Bundle</name>
    <description>servera OSGi blueprint bundle project.</description>

    <dependencies>
        <dependency>
            <groupId>org.hp.maven.osgi</groupId>
            <artifactId>serveraif</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${servera.version}</Bundle-Version>
                        <Export-Package>
                            org.hp.maven.osgi*;version=${servera.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>